\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\newlabel{unk}{{1}{2}{Introduction and theory\relax }{equation.0.1}{}}
\newlabel{shr}{{3}{2}{Introduction and theory\relax }{equation.0.3}{}}
\newlabel{ham}{{6}{2}{Introduction and theory\relax }{equation.0.6}{}}
\newlabel{hamil}{{7}{2}{Introduction and theory\relax }{equation.0.7}{}}
\newlabel{first}{{8}{2}{Introduction and theory\relax }{equation.0.8}{}}
\newlabel{latter}{{9}{2}{Introduction and theory\relax }{equation.0.9}{}}
\newlabel{diag}{{11}{3}{Introduction and theory\relax }{equation.0.11}{}}
\newlabel{ints}{{12}{3}{Introduction and theory\relax }{equation.0.12}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1a}{3}{The Energy spectrum for $V_0/E = 0.01$\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:1a}{{a}{3}{The Energy spectrum for $V_0/E = 0.01$\relax \relax }{figure.caption.3}{}}
\newlabel{fig:1b}{{1b}{3}{$V_0/E = 0.5$\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:1b}{{b}{3}{$V_0/E = 0.5$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The energy spectrum for an electron in this periodic potential for two values of $V_0 < 1$\relax }}{3}{figure.caption.3}}
\newlabel{fig:ener1}{{1}{3}{The energy spectrum for an electron in this periodic potential for two values of $V_0 < 1$\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here we have the spectrum for $V_0/E=1$\relax }}{4}{figure.caption.4}}
\newlabel{fig:ener2}{{2}{4}{Here we have the spectrum for $V_0/E=1$\relax \relax }{figure.caption.4}{}}
\newlabel{fig:3a}{{3a}{4}{The Energy spectrum for $V_0/E = 5.0$\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:3a}{{a}{4}{The Energy spectrum for $V_0/E = 5.0$\relax \relax }{figure.caption.5}{}}
\newlabel{fig:3b}{{3b}{4}{$V_0/E = 10.0$\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:3b}{{b}{4}{$V_0/E = 10.0$\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:ener3}{{3}{4}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The absolute value of the probability density squared for $V_0/E = 1.0$\relax }}{5}{figure.caption.6}}
\newlabel{fig:psi1}{{4}{5}{The absolute value of the probability density squared for $V_0/E = 1.0$\relax \relax }{figure.caption.6}{}}
\newlabel{fig:h4a}{{5a}{5}{The Energy spectrum for $V_0/E = 5.0$\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:h4a}{{a}{5}{The Energy spectrum for $V_0/E = 5.0$\relax \relax }{figure.caption.7}{}}
\newlabel{fig:h4b}{{5b}{5}{$V_0/E = 0.5$\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:h4b}{{b}{5}{$V_0/E = 0.5$\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Here we see the probabilty density for different values of $V_0$ \relax }}{5}{figure.caption.7}}
\newlabel{fig:psi2}{{5}{5}{Here we see the probabilty density for different values of $V_0$ \relax \relax }{figure.caption.7}{}}
